# burnable-cobwebs

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/org/rhm/burnable_cobwebs/fabric/: BurnableCobwebsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/org/rhm/burnable_cobwebs/forge/: BurnableCobwebsModForge.java
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/com/example/template/neoforge/: BurnableCobwebsModNeoforge.java
src/main/java/org/rhm/burnable_cobwebs/: BurnableCobwebsModCommon.java  ItemRegistry.java
src/main/java/org/rhm/burnable_cobwebs/mixin/: BlockBehaviourMixin.java  CobwebMixin.java
src/main/resources/: architectury.common.json  burnable_cobwebs-common.mixins.json
src/main/resources/assets/burnable_cobwebs/: sounds.json
versions/1.14.2/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.15/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.19/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/remappedSrc/com/example/template/: BurnableWebMod.java  TemplateModCommon.java
versions/1.20.1/remappedSrc/com/example/template/mixin/: CobwebMixin.java
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.5/: gradle.properties
