# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

# Mod properties
mod.version=0.1.5
mod.group=org.rhm
mod.id=burnable_cobwebs
mod.name=Burnable Cobwebs
mod.description=Burn cobwebs by right-clicking them with a fire source!
mod.author=Right Hand Man
mod.license=CC0-1.0

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.9
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]