# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.1
mod.group=org.rhm
mod.id=burnable_cobwebs
mod.name=Burnable Cobwebs
mod.description=This is an example description! Tell everyone what your mod is about!
mod.author=Right Hand Man
mod.license=CC0-1.0

# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.5
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]