# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.caching.debug=false

mod.github=Raik176/burnable-cobwebs
mod.modrinthId=oQborhDc
mod.modrinthSlug=burnable-cobwebs
mod.curseforgeId=1132367
mod.curseforgeSlug=burnable-cobwebs

# Mod properties
mod.version=0.2.2
mod.group=org.rhm
mod.id=burnable_cobwebs
mod.name=Burnable Cobwebs
mod.description=Burn cobwebs by right-clicking them with a fire source!
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Mod setup
deps.fletching_table=0.1.0-alpha.22
deps.mixin_extras=0.5.0
deps.fabric_loader=0.17.2
deps.fabric_api=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]